基AW篇第三版勘`表
基本籍Y料：
	
出版日期：2010/01
籍 ISBN：9789861818511
出版社：峰出版社
若您lF籍上的任何e`，前往^留言oB哥， 小弟速理勘`Y，xx您！
0-5，第0.1.3小的最後一段，原本是：(update 2010/04/06)
在@e我先聿t解一下各元件的相PS
改椋
在@e我先聿t解一下各元件的PS
0-6，D示中的最左下角那灰色方框，原本是：(update 2010/04/06)
操v者人wc外界h境的互
改椋
操v著人wc外界h境的互
0-14，最上方表格鹊淖钺嵋恍校原本是：(update 2010/10/19)
DDR DDRI800 64 400 800
改椋
DDR DDRI800 64 200 800
0-29，倒档8行，原本是：(update 2010/04/06)
B哥已⒔程式a
改椋
B哥已⒊淌酱a
1-4，1.1.2小第二段第三行的最右部分，原本是：(update 2010/04/06)
@的小|西@N棒
改椋
@小|西@N棒
1-9，第二段的第一行_^部分，原本是：(update 2010/04/06)
此外，Minux作I系y
改椋
此外，Minix作I系y
1-14，中g黑c清蔚牡谒狞c，原本是：
I的原始ah永都存在
改椋
I的原始a永h都存在
1-27，1.3.2小第一小黑c的第一行最右，原本是：(update 2010/04/06)
Unix系y相似的的程式
改椋
Unix系y相似的程式
1-30，最大黑cclose source部分的第一行最前面，原本是：(update 2010/04/06)
Open Source 的w出原始法
改椋
Open Source 的w出原始a
1-31，第六黑c的热荩原本是：(update 2010/04/06)
1984年由Andrew Tannenbaumu作出
改椋
1984年由Andrew Tanenbaumu作出
1-31，倒档诙小黑c的热荩原本是：(update 2010/04/06)
分e是定版本的偶蛋妫如2.6.X，m合於商Ic家用h境使用；一N是l展中版本如2.5.X版
改椋
分e是定版本的偶蛋妫如2.6.X，m合於商Ic家用h境使用；一N是l展中版本的奇蛋嫒2.5.X版
4-47，第一行，原本是：(update 2010/04/06)
安b一定要先b WindowsX 再b Linux 才好
改椋
安b一定要先b WindowsXP 再b Linux 才好
6-34，第一黑c}目的第二行K]有目Y料，其热椋(update 2010/04/06)
/etc/, /etc/init.d, /boot, /usr/bin, /bin, /usr/sbin, /sbin, /dev, /var/log
8-2，祟}部分，原本是：
8.1.1 相硬碟M成c分割的}
改椋
8.1.1 硬碟M成c分割的}
8-7，在例}中的第四c第五行挝环胖玫奈恢挪一下，原本是：
50 x 10000 (bytes) = 488.3Kbytes，但此r浪M的容量椋骸 4046 x 10000 (bytes) = 38.6MBytes
改椋
50 (bytes) x 10000 = 488.3Kbytes，但此r浪M的容量椋骸 4046 (bytes) x 10000 = 38.6MBytes
8-11，纳隙下担第七行的地方，原本是：(update: 2010/08/31)
此r在 block bitmpap 中相到 block
改椋
此r在 block bitmap 中相到 block
8-14，第一段的第二行热荩原本是：
你的h境不可能c我的 inode a一模一樱∩媳淼挠疫所列出的 inode H是
改椋
你的h境不可能c我的 inode a一模一樱∩媳淼淖筮所列出的 inode H是
8-71，第二灰色框框鹊淖钺嵋恍校原本是：
118 /etc <==挝皇 Kbytes 喔！
改椋
118 /etc <==挝皇 Mbytes 喔！
10-29，纳隙下淼谄黑c，原本热菔牵
如果在文章扔ζ涞^K
改椋
如果在文章扔R的^K
11-11，第一小黑c底下的第二段第一行，原本热菔(update 2010/02/07)：
如果f的W理一c，那N由於在 Linux System 下面，所有的绦欣m都是需要
改椋
如果f的W理一c，那N由於在 Linux System 下面，所有的绦芯w都是需要
11-14，灰色的框框龋倒档 6 行，原本是(update 2010/04/27)：
例四：呈例三，我要 name
改椋
例四：承例三，我要 name
11-31，最下方的灰色的框框龋第三行_始的热菰本是(update 2010/07/05)：
/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/
bin:
/root/bin <==@尚衅是同一行啦！
改椋
/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/
bin:/root/bin <==@尚衅是同一行啦！
11-35，中g的灰色框框鹊牡谝恍热荩原本是(update 2010/04/16)：
然後y一下等 (-) 的用法
改椋
然後y一下p (-) 的用法
11-67，中gf明部分的最後一行，原本是(update 2010/04/16)：
就使用 wc -c @x吧！
改椋
就使用 wc -m @x吧！
12-12，倒档谌行的解部分，原本是 (update 2010/04/16)：
* (星星)：代表『重}前一 0 到oF多次』的意思，榻M合形B
改椋
* (星星)：代表『重}前一字元， 0 到oF多次』的意思，榻M合形B
12-16，表格中第四行P於中括 [] 的例部分，原本是 (update 2010/10/19)：
grep -n '[0-9]' regular_express.txt
改椋
grep -n '[A-Z]' regular_express.txt
13-12，D 13.2.2.2 的热萦悬c小 bug，原本是 (update 2010/04/19)：
sh sh02.sh 在此绦
改椋
source sh02.sh 在此绦
13-17，最底下一段的第一行，原本是 (update 2010/04/25)：
restart 是除新拥囊馑
改椋
restart 是重新拥囊馑
14-46，倒档谒男校原本是 (update 2010/04/25)：
@n案就是 /etc/sudoerds 啦！
改椋
@n案就是 /etc/sudoers 啦！
14-75，第 3 步E鹊幕疑框框，第五行的部分原本是 (update 2010/04/27)：
useradd -G youcan -s -m $username
改椋
useradd -G youcan -s /bin/bash -m $username
18-14，第一灰色框框在『 per_source 』的f明c例谖恢校原本是：
O定值：[一底只 NULIMITED]
改椋
O定值：[一底只 UNLIMITED]
