热
VBird	
 文章主} : 基AW篇第三版戡`回笪恼掳l表於 : 2009-12-03 13:27 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
各位H鄣淖x者：

若您有lF基AW篇第三版上面的任何e`，在此留言版上面回螅
小弟M快的更新Y料！而≌的Y料小弟⑺放置到底下的BY，g迎⒖迹

http://linux.vbird.org/book/

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

keky	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2009-12-24 18:50 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2008-11-01 16:32
文章: 6	
新书封面很不错的说，con。。。

_________________
linux inside!
blog: [url]http://keky.cublog.cn[/url]


回端	 人Y料   

luvronald	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-15 17:28 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-01-15 17:24
文章: 1	
P18-14 
per_source O定值：[一底只NULIMITED]
↑
UNLIMITED


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-16 16:26 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x luvronald 兄！W站上c戡`表已正了！感x您！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

eric chung	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-19 23:11 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-01-19 22:47
文章: 1	
我是linux 菜B多多指教!!

P1-14 I的原始a永h都存在
I的原始ah永都存在


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-20 14:11 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
蟾 eric chung 兄：
眼睛好害！xx您！已正了！在戡`cW站上Y料同步更新！感恩！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-20 19:07 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
您好
8-2
正常椋 
8.1.1 硬碟M成c分割的}

`植：
8.1.1 相硬碟M成c分割的}


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-20 19:42 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
8-7
例}：
所有n案容量椋50*10000(bytes)=488.3Kbytes，但此r容量的浪M椋骸4064*10000(bytes)=38.6MBytes』

椋50(bytes)*10000=488.3Kbytes，但此r容量的浪M椋骸4064(bytes)*10000=38.6MBytes』


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-20 20:49 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
8-14
你的h境不可能c我的 inode a一模一樱∩媳淼挠疫所列出的 inode H是B哥的系y所@示的Y果而已！

椋耗愕沫h境不可能c我的 inode a一模一樱∩媳淼淖筮所列出的 inode H是B哥的系y所@示的Y果而已！


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-22 21:39 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
8-71

[root@www ~]# du -sb /etc
108360494 /etc <==挝皇 bytes 喔！

[root@www ~]# du -sm /etc
118 /etc <==挝皇 Kbytes 喔！

椋
[root@www ~]# du -sb /etc
108360494 /etc <==挝皇 bytes 喔！

[root@www ~]# du -sm /etc
118 /etc <==挝皇 Mbytes 喔！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-22 23:51 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
f分感x basuya 兄，B哥字太多，常常y一通！不好意思！
感x basuya 明察秋毫！若有其他}，^m提出！感恩感恩！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-28 20:51 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
10-29
重c回部份
如果在文章扔ζ涞^K，可以使用 [ctrl]-v M行}u/N上/h除的行

椋
如果在文章扔R的^K，可以使用 [ctrl]-v M行}u/N上/h除的行


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-29 00:20 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感又校【谷豢吹倪@N仔！真是X得很光s啊！感x您 basuya 兄！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-29 14:20 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
B哥太客饬耍小弟其P注LinuxcF站好久了，一直]rg好好坐下WW。

@次小弟是耦A方式I了B哥第三版的籍，到了之後，已每天利用尚rWLinux，目前已x到第10章。

本身m有DOSr代的硬底子，不^WLinux，小弟⒆约憾ㄎ槌W者，牡0章慢慢琢磨B哥的文章c热荩所以才lF某些ee字。

m然已向Shell Script~MW息中，仍然X得前面渍逻是需要回^在看一次甚至多次，y怪小弟拿N早}。。。

xxB哥的，小弟有CWLinux。。。


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-29 14:32 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x您！一起努力吧！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-01-29 20:35 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
11-11
影 bash h境操作的
那N由於在 Linux System 下面，所有的绦欣m都是需要一绦写a

椋
那N由於在 Linux System 下面，所有的绦芯w都是需要一绦写a


回端	 人Y料   

basuya	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-02-03 20:05 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2005-04-13 20:33
文章: 9	
11-39 
11.3.2 v史命令：history

假O我@次登入主C後，共下_^ 100 次指令，『等我登出r， 系y就 101~1100 @共 1000 Pv史命令更新到 ~/.bash_history 中。』 也就是f，v史命令在我登出r，⒆罱的 HISTFILESIZE P到我的on中啦！

小弟不懂那P代表什N意思。。。 :(


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-02-07 23:06 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
e例碚f，HISTFILESIZE 是 1000 ，那N『 histfilesize P』就成椤1000 P』@拥囊馑迹
因 Histfilesize 是一底种意！

感x basuya 兄！小弟@星期K]有在台南，所以晚了c更新！已在勘`表更新了！xx！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

life98	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-14 11:08 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-14 11:05
文章: 4	
1-2 最下方的：
再在Linux上面安b他所需要的w就是了。

是否：

"才在"Linux上面安b他所需要的w就是了。
或
"再到"Linux上面安b他所需要的w就是了。

比^好？


回端	 人Y料   

life98	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-14 12:36 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-14 11:05
文章: 4	
1-27
多工、多使用者：

使用者在同一rg登入主C，以同r使用主C的Y源。

若：
使用者在同一rg登入主C，同r使用主C的Y源。
是否比^？


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-16 16:13 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
life98 兄：
1. 那是小弟的T用Z，人X得差不大呢！
2. 不e！_拿到比^场５影不很大，所以小弟H有在W上修改！不好意思。
感x life98 兄！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

Maddux	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-22 21:48 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-12 17:34
文章: 1	
0-5
倒档9行：t解一下各元件的相PS
多了那相
0-6
左最下的灰框：操v者人wc外
是：操v著人wc外
0-29
倒档8行：B哥已⒔程式a
是：B哥已⒊淌酱a

1-4
第11行！後面：@的小|西@N棒
是：@小|西
1-9
第6行：此外，Minux作I系y
是：此外，Minix作I系y
1-27
第7行：Unix系y相似的的程式
多了一的
1-30
第13行：Open Source 的w出原始法
是：Open Source 的w出原始a
1-31
第6黑c：1984年由Andrew Tannenbaumu作出
多了一n Tanenbaum
1-31(@是我自己的想法，B哥定Z)
倒档诙c：分e是定版本的偶蛋妫如2.6.X，m合於商Ic家用h境使用；一N是l展中版本如2.5.X版
看看是否要改成：分e是定版本的偶蛋妫如2.6.X，m合於商Ic家用h境使用；一N是l展中版本的奇蛋妫如2.5.X版


回端	 人Y料   

life98	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-25 00:39 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-14 11:05
文章: 4	
6-34
最上面的本章}:
底下的目c主要放置什NY料？

但lF下面]啥|西喔....R上就接下一}了耶！....


回端	 人Y料   

life98	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-03-25 22:21 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-14 11:05
文章: 4	
4-47
安b一定要先安bWindowsX再bLinux才好！
X"P"少了P喔！！！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-06 00:16 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
相感x Maddux 兄以及 life98 兄，您提供的Y料已都加在勘`表攘耍
若有其他任何e`，g迎提出！f分感x呦！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

kimaa999	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-08 00:13 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-04-07 23:32
文章: 1	
P3-30 第五列：
使用PCI-Express介面的W路卡，速度 ？Gbps；
建h：似乎少了底帜??

P4- 7
4. Υ驷犭x_
接下恚只要入[F10]然後按下[ENTER]...
建h：既然enter已知是以按下幼鳎建h把F10也改"按下"^好，避免x者`J"入"是指按下[F][1][0]三按I。

↑以上都是小毛的我X得的小} ^^"
另外... 我看好慢 Q_Q


回端	 人Y料   

wenyenyang	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-13 18:29 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-04-13 17:20
文章: 4	
11-67

wc -c 是位元 , 而不是字元吧
字元是 wc -m吧

xx


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-15 18:18 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
具体位置是在，主页上的，基础学习篇，第十二章-正表示法c文件格式化理，例题三的第四个例子

原文内容是：
好！那如果我不想要_^是英文字母，t可以是@樱
[root@www ~]# grep -n '^[^a-zA-Z]' regular_express.txt
1:"Open Source" is a good mechanism to develop programs.
21:# I am VBird
# 指令也可以是： grep -n '^[^[:alpha:]]' regular_express.txt

----------------下面是我的理解哦----------------
我觉得这个命令应该改为：grep -nv '^[a-z,A-Z]' regular_express.txt

命令执行得到的结果是：
1:"Open Source" is a good mechanism to develop programs.
21:# I am VBird
22:

因为regular_express.txt，这个不是总共有22行吗，第22行又是空白行，也应该符合题目要求的“不想要开头是英文字母的”。
所以我认为应该把空白行也包含进去的吧。
即命令应该是：
grep -nv '^[a-z,A-Z]' regular_express.txt
或者
grep -nv '^[^[:alpha:]]' regular_express.txt

仅仅是我个人见解哦，如果有说错的地方，请鸟哥多多包涵呀 ^^

_________________
厚德载物，自强不息


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-15 18:34 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
主页上的基础学习篇，第十二章，例四
原文：
* (星星)：代表『重}前一 0 到oF多次』的意思，榻M合形B
若改为：
* (星星)：代表『重}前一字元， 0 到oF多次』的意思，榻M合形B

我觉得这样读起来，会比较容易理解一些。^^

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-16 16:07 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
wenyenyang :
11-67

wc -c 是位元 , 而不是字元吧
字元是 wc -m吧

xx

已修公告了！感x您呢！您的大名也列在W中最底下的公告部分！感x您！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！



热
VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-16 16:13 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
linux_task :
主页上的基础学习篇，第十二章，例四
原文：
* (星星)：代表『重}前一 0 到oF多次』的意思，榻M合形B
若改为：
* (星星)：代表『重}前一字元， 0 到oF多次』的意思，榻M合形B

我觉得这样读起来，会比较容易理解一些。^^

感x您啊！@意真好！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-18 13:09 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
鸟哥，第十三章好像有个错误哦。
具体位置：
第十三章：学习shell scripts 
第2.2小节：script 的绦蟹绞讲町 (source, sh script, ./script) 
第2个黑点 利用 source 绦心_本：在父程序中绦 
这个小节的图2.2.2，是不是有错呢？
Dn
图上的说明文字：
sh sh02.sh 在此执行
是不是应该为：
source sh02.sh 在此执行

sh sh02.sh是在子程序shell上执行
source sh02.sh才是在父程序shell上执行的吧?

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-19 17:24 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
很是很是！_e了！感x告知！已正了！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-20 22:25 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
鸟哥：
第十三章的3.3.3小节。第二段第一行
原文：
"restart 是除新拥囊馑"
应该是
"restart 是重新拥囊馑"
的吧~~

书本上的具体位置是：
13-17页
13.3.3小节的第二段，第一行～

_________________
厚德载物，自强不息


回端	 人Y料   

wenyenyang	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-22 14:45 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-04-13 17:20
文章: 4	
13-17
restart是除新拥囊馑
是
restart是重新拥囊馑


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-25 15:39 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
相感x晌坏母嬷！已正了！也在戡`表上面]明樱「兄x！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-25 22:13 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
鸟哥，报告勘误^^
第三版书，第14-46页，倒数第四行
原文：
“@n案就是 /etc/sudoerds 啦！”
应该该为：
“@n案就是 /etc/sudoers 啦！”
-------------------------------------------------------------------------------
主页的位置是在：
第14章，第4节，第4.2小节，visudo c /etc/sudoers这部分的
第一个黑色框框下面的第二行
“n案就是 /etc/sudoerds 啦！”
应该改为：
“n案就是 /etc/sudoers 啦！”

对吧^^

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-25 23:42 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
linux_task 的眼睛真利！]e！_是@地方e`了！感恩！
已正了！xx！再接再！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-26 22:43 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
鸟哥.
第十四章的本章习题，情景模拟题一
第3个步骤：_始建立一般ぬ，只是@些一般ぬ必要能虻侨......
原文：
useradd -G youcan -s -m $username
这里的-s是不是少了指定要使用的shell呀？这样一般使用者才能登录的吧？
是不是应该该为：
useradd -G youcan -s /bin/bash -m $username

不知道有没有说错哦^^

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-04-27 01:17 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x您啊 linux_task 兄！@_是乐氐腻e`！感x感x！已正了！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-05-06 19:50 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
有两个不知道算不算是勘误的，鸟哥你看下哦。都是主页上的。
1.
第十六章例行工作排程，第2章节的2.2小节：H\作我还ぷ髋懦蹋第一个小黑块：'at工作的管理' (书本是第16-8页，第2个小黑块，第5行)
原文：
atrm [jobnumber]
应该改为
atrm jobnumber
因为我觉得jobnumber是必须的。符号[]代表是可选的吧？当我执行不带jobnumber的atrm后，即输入指令:atrm。没有任何反应，at工作排程没有被删除。
man atrm后，里面的语法是这样的：atrm [-V] job [job...]
所以，发现只有两种语法才有效果，atrm job jobnumber 和 atrm jobnumber。 只执行atrm好像没有任何反应哦。^_^

2.
第16章，本章习题，第二个习题
原文：
您A要在 2010 年的 2 月 14 日寄出一封o kiki ，只有年才寄出！如何下_指令？ 
at 1am 2010-02-14 
----------------------------
这个答案是不是太简陋了呀^_^，只写了个执行日期，工作内容都没写呢~。
at 1am 2010-02-14 
at>mail -s "testing" kiki < /home/dmtsai/test.txt

加上后面这句，答案就完整了吧。^_^

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-05-07 15:17 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
H鄣 linux_task 兄：
是的，是要⒅欣ㄌ [] 拿掉比^妥！不^在@e我想要表_的是 jobnumber 是一咚咚，
不是 j, o, b, n, u, m, b, e, r 等的x！所以才用中括圈起恚
看恚我⒅欣ㄌ改成小括好了！避免`解！ ^_^

至於}解答，本砭椭皇且⒖级已，K非一定正_的啦！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基础学习篇第三版戡误回报文章l表於 : 2010-05-16 01:24 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
鸟哥，我又来提交几个小勘误了哦 ^_^
都是主页上第八章，共有5个。第一个错误比较明显，后面四个可能是我自己的语法习惯，所以觉得有点不合适。您就大概看下了~

第八章
3.2小节：硬盘格式化： mkfs, mke2fs
mke2fs的语法出错
原文：
mke2fs [-b block大小] [-i block大小] [-L 标头] [-cj] 装置
应改为：
mke2fs [-b block大小] [-i inode大小] [-L 标头] [-cj] 装置

第八章
2.1小节：du语法，范例三，第二个#号注释
如果想要z查某目下，那次目子米畲蟮娜萘浚可以用@方法找出
应该为：
如果想要z查某目下，哪次目子米畲蟮娜萘浚可以用@方法找出

第八章
1.4小节：“filesystem 大小与硬盘读取效能”倒数第三段
而且x取^再搜ふ filesystem r， 也会花费比较多的时间去搜寻！
应该为：
而且x取^在搜ふ filesystem r， 也会花费比较多的时间去搜寻！

第八章
1.3小节：小企鹅图标那段 “c目涞年PS”，第一个小黑块的Tips部分第二行。
n案等绻太多而е乱 block o法容{的下所有的n名c inode φ毡r
应改为：
n案等绻太多而е乱 block o法容{得下所有的n名c inode φ毡r

第八章
第5.1小节：“使用w分割槽建置swap”，步骤1
原文
先使用 fdisk 在你的磁碟中分割中一分割槽o系y作 swap
应该为
先使用 fdisk 在你的磁碟中分割出一分割槽o系y作 swap

_________________
厚德载物，自强不息


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-06-11 15:57 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
您好：
1. _是 -i block 大小]e，是根 block 的大小矸治 inode 的盗康模K不是 inode 的大小。
2. 整篇文章的那c哪都是有e的～ @_@～已y一作修，感x您。
3. _用在比再妥！感x！
4. @的c得可以不用@N重的！ ^_^
5. _用分割出比分割中好！感x您！已正！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

linux_task	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-06-11 17:14 
x
u有心得的小B
u有心得的小B

]rg: 2010-03-22 18:31
文章: 74
碜: 大陆，厦门	
有几个小弟认为是错误的错误，继续报告哦 ^ ^
这些都是主页上的～

15章：底下的幼髦饕再增加需要的 VG 容量 
-----“再”--”在“
17章：S (Sleep)：_程式目前正在睡眠B(idle)，但可以被拘(signal)。 
-----"_"--"该"
17章：-n ：不已程序的服彰Q，以埠 (port number) 盹@示 
-----"已"--"以"
17章：用 root o一 nice 植 -5 
-----"植"-"值"
18章：及放行的 140.116.0.0/16 在@哩 
-----"哩"-"里" 
18章：而拥姆绞t /etc/init.d/xientd restart 
-----"xientd"--"xinetd"
19章：某 demon 绦羞^程老是不r；
-----"demon"-"daemon"
20章：重点回顾第六个小黑点：init的O定n /etc/initab ，此n案热菘梢栽O定AO runlevle、系y初始化_本、不同绦械燃的服拥龋 
---"initab"--"inittab" "runlevle"--"runlevel"

鸟哥，关于 “-i block大小”，这个小弟我man mke2fs后，查询到“-i bytes-per-inode”，应该是"每个inode的大小"吧？莫非是小弟我没理解透彻呢？

_________________
厚德载物，自强不息


最後由 linux_task 於 2010-06-18 10:33 ，共了 2 次。 

回端	 人Y料   

bookguy	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-06-13 12:47 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-06-13 12:33
文章: 1	
B哥，安安：
因工作所需，_始0章_始W，@本除了可W(Linux)又好用(看累了枕^) ^_^!
p3-31 勘`
3.4重c回，第一小黑c：
『效能/r格P的考量』→『效能/r格比的考量』


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-06-24 00:48 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
linux_task：
感x您提供的e字修改！太棒了！已以正！
至於 mke2fs 的 -i ，我知道 inode 每就是 128 bytes，@是固定值，不修改的。
因此，您的理解_是有}的。-i 的目的是在格式化完成後，有多少 inode ，
而 inode c整 filesystem 的大小O定有P，因此，才出：『 bytes 要o予一 inode 怠贿@ -i 的x。

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-06-24 00:49 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
bookguy 兄：

感x！已以正！xx您！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

imaple	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-07-02 22:30 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-07-02 22:15
文章: 2	
11-31
最下面的灰色方K的第五行

<==@尚衅是同一行
是
<==@三行其是同一行

或是

第四行的 bin: 要接第五行的 /root/bin　　　<==@尚衅是同一行


附]：B哥您的很棒唷！！感x您！！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-07-05 02:03 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
imaple 兄：

感x您的告知！那_是排版的}！竟然]有lF@e`c！在是失。
感x您！通知商改M的！xx！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

wovenmelta	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-07-14 08:52 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-07-13 22:36
文章: 1	
1. B哥我要先勘`您的"戡" （戡榭保┱` （本^祟}）
2. 8-9倒档谌行 256*256*1K=2562K 最後的2562是指256^2（上耍┯∷⒐司]有印出
3. 8-10上面也是2563作256^3

^m研x....^^

(按e按Il了新文章~)


回端	 人Y料   

qaaa1	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-07-14 11:30 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-05-24 10:56
文章: 10	
:D 鸟哥您好！能把你的邮箱留下啦。 我正在看您的第三版书。有些问题想请教您。


回端	 人Y料   

shaocian	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-08-10 01:52 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-08-10 01:44
文章: 1	
W的Linux基A文件鹊牡谄哒
3.5 修改n案rgc建置新n： touch
http://linux.vbird.org/linux_basic/0220 ... .php#touch

G字[Tips]的部分

如果安b行椴划，我的系y可能有八小r快D，你的n案就有可能碜园诵r候了。

是八小r後的意思?不清楚是不是P`，因榭吹竭@怪怪的^^"

--
B哥第一版的杀出砭腿ベI了，H看^一遍之後就跑去兵了，退伍後目前在中，但是一直X得能力不蛟W中，目前以LPI及RHCE槟耍也感xB哥大方地在W路上分享教W，各位在@e的人也很嵝模能力很差，有C希望可以回各位一c:D。


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-08-11 00:40 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
shaocian 兄，你是Φ模∫呀正榘诵r後了！感x！
另外，不要太心]能力，有努力就有回！一起加油吧！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

58804201	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-08-28 23:05 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2004-12-02 21:43
文章: 1	
p8-11
block bitmap 第二段第二行
此r在block bitmpap 好像是e`
是否是 block bitmap


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-08-31 01:33 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
恩恩！感x您！_是打字e`了！感x！已正呦！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

186003415a	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-09-24 16:29 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-24 16:20
文章: 1	
首先感xB哥的辛勤努力,我是一名大的x者,在W您的"B哥的Linux私房菜"@本的r候lF了一}:
第10表0-2，DDR2 800却嫱忸l是200MHz,下面@段引自百度百科:
"DDR2裼r脉n上升、下降支各饕淮的技g（不是2次），但是一次Ax4bit,是DDR一次Ax2bit的2倍,因此,它的倍增S凳2x2=4"


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-09-29 19:50 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
第六章

系y保o的功能：
e蔚睦子，在你的系y中，P於系y服盏n案通常只有root才能x或者是绦校例如/etc/shadow@一ぬ管理的n案，由於n案了你系y中所有ぬ的Y料， 因此是很重要的一O定n，然不能任何人x取(否t密a被`取啊)，只有root才能碜x取樱∷以n案的嘞蘧成[ -rw------- ]樱

实况如下
[root@bogon ~]# ls -l /etc/shadow
-r-------- 1 root root 954 Sep 22 02:14 /etc/shadow

编辑下内容哈,收回疑问,只怪前面学的东西忘的太快,纠结了几天,又明白了.


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-01 17:48 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
有可能是版本不同，@n案在不同的版本中嘞薅疾灰樱

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-06 02:02 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
鸟哥,你在文章里面用的语义为啥和我们平常说的有些不太一样呢,可能你用的"词义"比较新,比如文章中的"时候"说成"时后","恢"说成"回"等等,其它的台话还是很容易懂的
俺在重读文章,拜读到第十章了,下面这个词你可能打的太快了
K且⒌诎苏滦略龅哪且恍械 defatuls 改成 default

这里说下个人的感受,不论是先前看你的文章,还是再重读你的文章,发觉有疑问的地方特别少甚至很难挑出来,不像读其它的文章或书籍,问题会隔三差五的出现,甚至更多,这是什么回事?如果常有疑问或提问题应该是好事吧



 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-06 02:57 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
不好意思鸟哥,再跟一贴,刚才想起一个问题,是关于第八章的文章,某些问题没有被提及
我用的Centos5.5发行版,自安装学习以来/boot/grub.conf与/etc/fstab都没有手工改动过
不清楚与你在文章里用的Centos5.2差异有多大?
系统默认启动的内核尾巴是LABEL=/ 默认挂载的根目录装置名称也是LABEL=/
我用e2label把根分区标签改为sysboot后.并手工修改了/etc/fstab的根挂载装置也为LABEL=sysboot.在没有修改grub.conf文件之前,启动失败,还好,有你分享的知识基础,此处迷糊了一会,很快明白了启动失败的原因,然后顺手并修正了grub.conf


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-07 03:35 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
y：先假O str 不存在 (用 unset) ，然後y一下等 (-) 的用法：
[root@www ~]# unset str; var=${str-newvar}
[root@www ~]# echo var="$var", str="$str"
var=newvar, str= <==因 str 不存在，所以 var  newvar


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-08 09:20 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
第十二章
基础正规表示法字符汇整

例如所有大字元t [A-Z] 
grep -n '[0-9]' regular_express.txt


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-08 16:00 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
xx！找rg大力修改一下去！感恩！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-12 11:01 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
鸟哥您客气了.下面是第十四章的戡`回,如果有指错某地方还请误怪啊

[root@www ~]# grep vbird2 /etc/passwd /etc/shadow /etc/group
/etc/passwd:vbird2:x:700:100::/home/vbird2:/bin/bash
/etc/shadow:vbird2:!!:14300:0:99999:7:::
# 看一下，UID c initial group _改成我需要的了！

此处少了一行/etc/group的信息比对


很有趣的一小吧！我可以 testgroup 成橐可以公_的群M，然後建立起群M管理T， 群M管理T可以有多。

经过centos5.5和fedora13实验,都没有证实群组可以有多个管理员.只能有一个


一些z查工具
既然要手有薷ぬ的相PO定n，那N一些z查群M、ぬ相P的指令就不可不知道啊～ 尤其是那密aDQ的 pwconv 及 pwuconv @玩意～可重要的很呢！底下我稍微介B一下@些指令吧！

单词错误


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-17 11:54 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
# 2. G到背景中去绦校K且立刻登出系y：
引言回覆:
[root@www ~]# chmod a+x sleep500.sh
[root@www ~]# nohup ./sleep500.sh &
[1] 5074
[root@www ~]# nohup: appending output to ‘nohup.out’ <==告知@息！
[root@www ~]# exit


如果你再次登入的，再使用 ps -l 去查你的程序，lF sleep500.sh 在绦兄朽福


鸟哥,再继续反馈下
登录后用ps -l是看不到运行中的脚本了,因为脚本的父进程已经变成了init
此处是不是应该用ps -lA |grep sleep500 or ps aux|grep sleep500 比较妥当?


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-19 16:45 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x您啊！Y料在W站上已更新了！太感x您了！@e`挺乐氐模

186003415a :
首先感xB哥的辛勤努力,我是一名大的x者,在W您的"B哥的Linux私房菜"@本的r候lF了一}:
第10表0-2，DDR2 800却嫱忸l是200MHz,下面@段引自百度百科:
"DDR2裼r脉n上升、下降支各饕淮的技g（不是2次），但是一次Ax4bit,是DDR一次Ax2bit的2倍,因此,它的倍增S凳2x2=4"

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-19 16:59 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
是的！您是Φ模∥⑺改 pstree ^佳！
bestgoogle :
# 2. G到背景中去绦校K且立刻登出系y：
引言回覆:
[root@www ~]# chmod a+x sleep500.sh
[root@www ~]# nohup ./sleep500.sh &
[1] 5074
[root@www ~]# nohup: appending output to ‘nohup.out’ <==告知@息！
[root@www ~]# exit


如果你再次登入的，再使用 ps -l 去查你的程序，lF sleep500.sh 在绦兄朽福


鸟哥,再继续反馈下
登录后用ps -l是看不到运行中的脚本了,因为脚本的父进程已经变成了init
此处是不是应该用ps -lA |grep sleep500 or ps aux|grep sleep500 比较妥当?

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-19 18:49 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
继续反馈
第十八章 服务表格
xfs
(系y)@是 X Font Server，主要提供D形介面的字型的一服眨 如果你不 X 窗的，那N@服湛梢印５是如果你有需要用到 X r，一定要舆@玩意海否tD形介面是o法拥泥浮


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-20 15:19 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
OKOK！已在W站上面正了！感恩啊！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-26 02:03 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
:) 不好意思鸟哥,您写的书很经典,为了让它经典的更久远,读您的书有义务继续反馈信息

第二十一章
至於 USB 2.0 在 Linux 上都以 Enahnced Host Controller Interface (EHCI) 眚拥摹

是个小错误,单词错误

第二十二章
知道槭颤N要u作出目n了幔坑伸段的原始an案有rK非H只有一n案，所以我o法直接M行g。 @r候就需要先a生目n，然後再以BYu作成 binary 可绦n。

我觉得那两个源码的例子用上面那些话表达不是很贴切,因为结果并不是绝对的.鸟哥您有空可以试试,此例不需要目标档,也可直接编译为结果执行
gcc thanks.c thanks_2.c
or
gcc thanks_2.c thanks.c


回端	 人Y料   

hoosean	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-28 15:51 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-10-28 10:11
文章: 1	
我在看《B哥的 Linux 私房菜 -- 基AW篇（第三版）》，第十一章中2.2节中第五行，"echo",书上写成了“ehco”.


回端	 人Y料   

bestgoogle	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-29 04:03 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-09-29 19:05
文章: 13	
第二十五章 信息反馈

?硬碟C： /dev/hd[a-d][1-16] (IDE), /dev/sd[a-p][1-16] (SCSI/SATA)

IDE可用分区数,此处鸟哥写糊涂了. :shock: 
某些发行版虽不支持这么多分区设备,真要用这么多分区只怕要手工创建设备文件,汗


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-10-29 16:09 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
bestgoogle 兄：
害害！@拥腻e`真的o找到了！ ^_^
Enhanced 已修，而 1-63 的 IDE 也在W站上修改完成！感x您啊感x您！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

yanhuo_149	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-12-06 15:11 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-12-06 14:40
文章: 1	
中国版的也在这么?
84页那里，你说使用的是40G的硬盘，而在89页却是50G的硬盘，


回端	 人Y料   

wangtaolearn	
 文章主} : 疑问－－－－修改四Virtual Desktop的底色D案，他都不相同；文章l表於 : 2010-12-11 21:53 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-12-11 21:28
文章: 1	
鸟哥，首先对你出的第三版书表示力挺，写的太好了，以下是我有疑惑的地方向您反馈一下 

在基础篇中的第五章－－－－1.2 GNOME的操作c登出最后（1.3 KDE的操作c登出上面）有以下说明：

底下的例}大家自行⒖K且作一下喔！}目很危所以B哥就不~外抓D了！

* 如何在上方工作列中新增其他的D示(icons)，操作更方便？L新增K端CD示；
* Lg[一下/etc@目龋有哪些n案/目存在；
* /etc/crontab@n案『}u』到你的家目中；
* 修改四Virtual Desktop的底色D案，他都不相同；
* L修改幕解析度；

上述红色的地方是否有问题，我查了一下linux下的help中不可以同时设置不同的底色图案呀
具体的帮助说明如下：
orkspace Switcher 小程序显示了在您的 GNOME 桌面上打开的工作区。
工作区就是桌面上您可以工作的离散区域。桌面上的每个工作区都包含同一桌面背景、相同的面板和相同的菜单。但是，您可以在每个工作区中运行不同的应用程序和打开不同的窗口。您一次只能显示一个工作区，但是您可以在其它工作区中打开窗口。


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-12-13 13:25 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
抱歉了，真的抱歉了！因槟鞘且郧笆褂 KDE 的小}目，
目前的AO GNOME 不可能_到@功能，很抱歉！
是小老旱腻e！不好意思！！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

thankinglove	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-12-16 12:17 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-12-16 12:05
文章: 1	
Hi, 鸟哥
好, 我是一个学习linux的新手, 刚买了鸟哥私方菜第三版, 读到P63 第一段末,感觉有个小错误, 可能是印刷造成的, 是应该选择已经安装过linux测试的硬件比较好.
希望经后鸟哥能多多帮助我这个菜鸟.先谢了^_^


回端	 人Y料   

wzqxeon	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-12-27 11:12 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-12-27 11:05
文章: 1	
500 页 中间 /etc/init.d/crondrestart 
应该 写成 /etc/init.d/crond restart 少了一个 空格 ，我发现 书中 这种问题 很多 ，希望鸟哥注意！！！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2010-12-30 21:22 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
是的是的!
感x告知。
不知道繁w中文版有]有@方面的}，是只有w有@方面的r?

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

ghjlovewh	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-13 14:10 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-01-13 13:53
文章: 5	
696页
原文
[root@www ~]# mkdir /usr/local/virus 
[root@www ~]# tar -zxvf logfile-0.1-4-2.tgz -C /usr/local/virus 
[root@www ~]# cd /usr/local/virus/logfile 
[root@www ~]# vi logfile.sh
email="root@localhost" <==大约在93行左右

这状态下应该是新建一个logfile.sh的脚本


回端	 人Y料   

shuihen	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-20 23:47 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-01-20 23:01
文章: 2	
鸟哥你好，这么久看着你写的私房菜一步一步学校linux真的受益匪浅，
非常谢谢！对不起我只能打简体，所以可能让你看的有些麻烦，先抱歉一下:)
我发现有一个不明白的地方，是这样子。
第十五章、磁碟配~(Quota)cMAn案系y管理
-利用快照^驮系y
# 3.  vbirdss 卸dK移除 (因檠e面的热菀呀浞萜砹)
[root@www ~]# umount /mnt/snapshot
[root@www ~]# lvremove /dev/vbirdvg/vbirdss
Do you really want to remove active logical volume "vbirdss"? [y/n]: y
Logical volume "vbirdss" successfully removed

[root@www ~]# umount /mnt/lvm
[root@www ~]# mkfs -t ext3 /dev/vbirdvg/vbirdlv ←在这个地方为什么需要再一次mkfs一下呢？重新载入这个vbirdlv 有什么含义呢，我不是很清楚，请鸟哥百忙之中帮忙回答一下，非常感谢
[root@www ~]# mount /dev/vbirdvg/vbirdlv /mnt/lvm
[root@www ~]# tar -jxv -f /backups/lvm.tar.bz2 -C /mnt/lvm
[root@www ~]# ll /mnt/lvm
drwxr-xr-x 105 root root 12288 Mar 11 16:59 etc
drwxr-xr-x 17 root root 4096 Mar 11 14:17 log
drwx------ 2 root root 16384 Mar 11 16:59 lost+found
# 是否c最初的热菹嗤啊！@就是透^快照磉原的一蔚姆椒樱

另外我想稍微给个小建议，在这个章节扩展lv时候用的方法是fdisk一个新的linux-lvm,然后再creat一个pv,然后用vg去extend，然后再调整lv的size ,再sync到目录档。
这个非常的详细，可是我总是觉得有一点点小小的嗦，呵呵，
如果这样的扩展方法也写进书里的话。
lvextend -L +5G /dev/vgName/lvName 
resize_reiserfs -s +5G /dev/vgName/lvName
这样可能让读者一下子觉得，哇，lvm真的很夯咧。
哈哈，就这样了。再次谢谢鸟哥写出这么棒的入门宝典，我会一直看下去的。


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-21 13:41 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
因橐驮啊！所以，要⒃本的 filesystem 先h除，再建立新的，
然後使用快照^磉M行驮。初@案例的r候，是@N思考的呦！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

shuihen	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-24 13:23 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-01-20 23:01
文章: 2	
啊，谢谢鸟哥，
我明白我错在哪里了。
[root@www ~]# mkdir -p /backups <==_J真的有@目！
[root@www ~]# cd /mnt/snapshot
[root@www snapshot]# tar -jcv -f /backups/lvm.tar.bz2 *
这段命令我错误的理解为只备份被快照区的变动部分，而事实上是被快照区变动前所有内容都被备份了。
那么还原的话确实需要再mkfs一次。
顺便问一下鸟哥，
root@www ~]# lvcreate -l 60 -s -n vbirdss /dev/vbirdvg/vbirdlv
通过这样的命令建立的快照区被mount前，需要mkfs一下么，
还是这条命令本身就已经做了mkfs的动作？
谢谢


回端	 人Y料   

Eiffi	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-25 22:53 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-01-09 23:16
文章: 12	
鸟哥，疑问，可能说的不对，因为刚刚学到第7章，还没有看到后面的关于磁盘目录中的相关细节，就是根据前面学到的有关章节稍微提到的一些知识，判断可能配图有些问题：

代a:
[root@www ~]# rmdir [-p] 目录名称

选项与参数：
-p ：连同上层‘空的’目录也一起删除

范例：将于mkdir范例中建立的目录(/tmp底下)删除掉！
[root@www tmp]# ls -l   <==看看有多少目录存在？
drwxr-xr-x  3 root  root 4096 Jul 18 12:50 test
drwxr-xr-x  3 root  root 4096 Jul 18 12:53 test1
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
[root@www tmp]# rmdir test   <==可直接删除掉，没问题
[root@www tmp]# rmdir test1  <==因为尚有内容，所以无法删除！

rmdir: `test1': Directory not empty
[root@www tmp]# rmdir -p test1/test2/test3/test4
[root@www tmp]# ls -l        <==您看看，底下的输出中test与test1不见了！
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
# 瞧！利用 -p 这个选项，立刻就可以将 test1/test2/test3/test4 一次删除～
# 不过要注意的是，这个 rmdir 仅能‘删除空的目录’喔！


上面的这个条信息是 drwxr-xr-x 3 root root 4096 Jul 18 12:50 test，那个地方显示为3，除了.和..之外，说明还有其他一个连接文件或目录存在，就是说明这个文件夹下面不是空的，下面怎么能直接删除了呢？rmdir不是只能删除空的文件夹吗？

当然由于刚开始学习…… :lol: 可能是我不懂而理解错了，见谅！我对这个地方没自信，就是感觉很奇怪，我也没有翻后面关于目录内列表记录的知识去仔细查看。我就是一个疑问，我猜测应该是显示数字2才对。我继续根据我的进度来看 :mrgreen: 明天来看鸟哥回复


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-31 11:03 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
shuihen :
(恕h...)
顺便问一下鸟哥，
root@www ~]# lvcreate -l 60 -s -n vbirdss /dev/vbirdvg/vbirdlv
通过这样的命令建立的快照区被mount前，需要mkfs一下么，
还是这条命令本身就已经做了mkfs的动作？
谢谢

因榭煺^本砭筒恍枰格式化，
他主拥娜フ业的 filesystem 硖置，
您不需要使用 mkfs 樱

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-31 11:06 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
Eiffi :
鸟哥，疑问，可能说的不对，因为刚刚学到第7章，还没有看到后面的关于磁盘目录中的相关细节，就是根据前面学到的有关章节稍微提到的一些知识，判断可能配图有些问题：

代a:
[root@www ~]# rmdir [-p] 目录名称

选项与参数：
-p ：连同上层‘空的’目录也一起删除

范例：将于mkdir范例中建立的目录(/tmp底下)删除掉！
[root@www tmp]# ls -l   <==看看有多少目录存在？
drwxr-xr-x  3 root  root 4096 Jul 18 12:50 test
drwxr-xr-x  3 root  root 4096 Jul 18 12:53 test1
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
[root@www tmp]# rmdir test   <==可直接删除掉，没问题
[root@www tmp]# rmdir test1  <==因为尚有内容，所以无法删除！

rmdir: `test1': Directory not empty
[root@www tmp]# rmdir -p test1/test2/test3/test4
[root@www tmp]# ls -l        <==您看看，底下的输出中test与test1不见了！
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
# 瞧！利用 -p 这个选项，立刻就可以将 test1/test2/test3/test4 一次删除～
# 不过要注意的是，这个 rmdir 仅能‘删除空的目录’喔！


上面的这个条信息是 drwxr-xr-x 3 root root 4096 Jul 18 12:50 test，那个地方显示为3，除了.和..之外，说明还有其他一个连接文件或目录存在，就是说明这个文件夹下面不是空的，下面怎么能直接删除了呢？rmdir不是只能删除空的文件夹吗？

当然由于刚开始学习…… :lol: 可能是我不懂而理解错了，见谅！我对这个地方没自信，就是感觉很奇怪，我也没有翻后面关于目录内列表记录的知识去仔细查看。我就是一个疑问，我猜测应该是显示数字2才对。我继续根据我的进度来看 :mrgreen: 明天来看鸟哥回复

您好啊，

因槿部的n案Y料如下：
test1
test1/test2
test1/test2/test3
test1/test2/test3/test4
所以，你h除 test4 那 test3 就成空目。h除 test3 那 test2 就成空目，以此推。
因此，最後 test1 也是空目。所以就一口馊部h除印

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

Eiffi	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-01-31 15:29 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-01-09 23:16
文章: 12	
VBird :
Eiffi :
鸟哥，疑问，可能说的不对，因为刚刚学到第7章，还没有看到后面的关于磁盘目录中的相关细节，就是根据前面学到的有关章节稍微提到的一些知识，判断可能配图有些问题：

代a:
[root@www ~]# rmdir [-p] 目录名称

选项与参数：
-p ：连同上层‘空的’目录也一起删除

范例：将于mkdir范例中建立的目录(/tmp底下)删除掉！
[root@www tmp]# ls -l   <==看看有多少目录存在？
drwxr-xr-x  3 root  root 4096 Jul 18 12:50 test
drwxr-xr-x  3 root  root 4096 Jul 18 12:53 test1
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
[root@www tmp]# rmdir test   <==可直接删除掉，没问题
[root@www tmp]# rmdir test1  <==因为尚有内容，所以无法删除！

rmdir: `test1': Directory not empty
[root@www tmp]# rmdir -p test1/test2/test3/test4
[root@www tmp]# ls -l        <==您看看，底下的输出中test与test1不见了！
drwx--x--x  2 root  root 4096 Jul 18 12:54 test2
# 瞧！利用 -p 这个选项，立刻就可以将 test1/test2/test3/test4 一次删除～
# 不过要注意的是，这个 rmdir 仅能‘删除空的目录’喔！


上面的这个条信息是 drwxr-xr-x 3 root root 4096 Jul 18 12:50 test，那个地方显示为3，除了.和..之外，说明还有其他一个连接文件或目录存在，就是说明这个文件夹下面不是空的，下面怎么能直接删除了呢？rmdir不是只能删除空的文件夹吗？

当然由于刚开始学习…… :lol: 可能是我不懂而理解错了，见谅！我对这个地方没自信，就是感觉很奇怪，我也没有翻后面关于目录内列表记录的知识去仔细查看。我就是一个疑问，我猜测应该是显示数字2才对。我继续根据我的进度来看 :mrgreen: 明天来看鸟哥回复

您好啊，

因槿部的n案Y料如下：
test1
test1/test2
test1/test2/test3
test1/test2/test3/test4
所以，你h除 test4 那 test3 就成空目。h除 test3 那 test2 就成空目，以此推。
因此，最後 test1 也是空目。所以就一口馊部h除印


鸟哥，我对test1这个目录没有疑问，疑问出现在test这个目录上面。这个创建后，里面并没有创建子目录，test1下面创建了./test1/test2/test3/test4，这个在tmp目录下ls-l的时候那个地方出现数字3，是正确地，因为下面包含"."和“..”，并且还有一个是test2，应该是显示成3。

但是test目录并没有其他目录或者文件存在，应该是一个空目录。应该显示成数字2才对，请鸟哥着重说明这个地方，非test1和他下面的子目录嵌套。因为我的问题不是针对test1这个目录，呵呵，而是test。谢谢


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-02-09 13:02 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
原砣绱耍∧俏缘媚愕囊馑剂恕
可能是我不小心在y的r候，某些步E加在e^忘h去，
所以е逻@}！
非常抱歉！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

yb0809	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-04-23 08:52 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-04-23 07:58
文章: 4	
菜鸟请教鸟哥：有没有人民邮电出版社的勘误表？



 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-04-23 14:59 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
蟾妫目前似乎K]有～
可能要w版的任兔α耍

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

yb0809	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-04-25 07:39 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-04-23 07:58
文章: 4	
鸟哥您就是我们菜鸟心中的神，能直接与您交流，比神还灵啊！在您的帮助下，学习linux真是太好了


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-04-25 09:05 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
想太多～B哥不就是入T引д叨已～]@Nゴ蟮睦玻 ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

ooolinux	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-05-16 20:27 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-05-16 20:06
文章: 2	
22.3.1 main.tgz
make它似乎有问题，几个函数似乎应改为：
/* main.c */
#include <stdio.h>
#define pi 3.14159
char name[15];
float angle;

int main(void)
{
printf ("\n\nPlease input your name: ");
scanf ("%s", name ); /* name作为数组名本身就是首地址，不需要再&name取地址 */
printf ("\nPlease enter the degree angle (ex> 90): " );
scanf ("%f", &angle );
haha( name );
sin_value( angle );
cos_value( angle );
/* 作为int类型的函数，return 0;来返回一个程序执行码也不错。 */
}

/* haha.c */
#include <stdio.h>
int haha(char *name) /* 用 char *name类型作为形式参数似乎比 char name[15]好 */
{
printf ("\n\nHi, Dear %s, nice to meet you.", name);
}

/* sin_value.c */
#include <stdio.h>
#include <math.h> /* 我的机器上编译需要#include <math.h>，cos_value.c同 */
#define pi 3.14159
float angle;

void sin_value(void)
{
float value;
value = sin ( angle / 180. * pi );
printf ("\nThe Sin is: %5.2f\n",value);
}

谢谢鸟哥的书，非常全面！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-05-19 00:41 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x您的建h！很棒的！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

jhw_0210	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-06-02 10:31 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-06-02 10:24
文章: 1	
鸟哥和各位大侠们好，我是一位大陆的读者。刚刚注册。怎么也要来冒个泡。顶起来！！希望大家以后多帮助。谢谢了！


回端	 人Y料   

a25681583	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-07-12 13:19 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-07-11 15:10
文章: 1	
17-28
灰色W底的第四行；例一：用rooto一nice植5，用於绦vi，K^察程序！
改椤　」例一：用rooto一nice值5，用於绦vi，K^察程序！


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-07-22 14:31 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
已正！xx您。

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

yhm2046	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-02 11:48 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-08-02 11:41
文章: 1	
B哥你好我是大x者,能否l一份大w版的勘`表,w和繁wa不同很y找,xx!


回端	 人Y料   

weifeng	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-03 13:46 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-08-03 13:42
文章: 1	
在 超简单文书编辑器： nano 中有提到 底下我们就来开启一个名为test.txt的档名来看看：
但是图片中显示的是： text.txt


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-05 16:01 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感xH鄣 weifeng 兄！_是文字部分e了～我先在W站上面的文章修！再次感x您！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

fred1982	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-09 13:59 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-08-04 16:25
文章: 3	
勘`表中:
1-30，最大黑cclose source部分的第一行最前面，
原本是：(update 2010/04/06)
Open Source 的w出原始法 
改椋 
Open Source 的w出原始 
-------------------------分隔---------------------------
正_是:
Open Source 的w出原始a


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-16 17:49 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x fred1982 兄告知，已正！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

seven_wh	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-08-22 15:51 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-08-22 13:49
文章: 1	
B哥，I的一本你的，linux 基A篇，浜煤每纯矗WW，希望在@e能W到更多的。谢谢！


回端	 人Y料   

abcABC	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-09-12 17:55 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-09-12 17:32
文章: 1	
鸟哥好！很喜欢你写的书。它对我有很大的帮助，谢谢！
但在阅读"2.3.2 选择一本易读的工具书"这节时，发现文中的网址链接失效了。很遗憾，不能知道那些被推荐的网络书籍了，让人有些坐立不安。是否能够补上呢？盼。


回端	 人Y料   

lilikikia	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-09-27 14:07 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-07-23 12:24
文章: 1	
B哥你好！
在P19-26
[root@www ~]#cd /usr/local/virus/logfile
[root@www ~]#vi logfile.sh 
那[root@www ~]# 籍e==> 是[root@www logfile]#
後面的也都是@e
B哥的的很好,F在在20章努力中....


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-09-27 16:30 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
lilikikia 兄：

太神了！@右材茏您lF到！已在W站上面正了！感x您！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

panguin	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-10-24 09:27 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-10-24 09:17
文章: 1	
B哥您好，因著店老的推]，最近_始看您的W linux 

希望月後能功力大大提升!!! (目前Lv:1)

本在 P3-31 的 3.4 重c回第一c:

效能/r格P的考量

:

效能/r格比的考量


回端	 人Y料   

vivavita	
 文章主} : dev=ATA Re: 基AW篇第三版戡`回笪恼掳l表於 : 2011-10-25 20:42 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2010-03-02 23:54
文章: 2	
9-30
DVD的入需要~外的driveropts=burnfree 或 -dao
9-31
# cdrecord -v dev=ATA:1,1,0 fs=8m -date -sao
所以是 -dao 是 -sao?

另外我用的是Ubuntu, 在K端C入
~$ cdrecord -scanbus dev=ATA
出F
WARNING: the ATA： the method is considered deprecated on modern kernels.
提示建h指令 wodim --devices 或 wodim -scanbus
所以 dev=ATA@l件在新的l行版（群耍┭Y已不m用了幔


回端	 人Y料   

noodlejay	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-02-13 19:07 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-02-13 18:59
文章: 1	
4-3

●_C管理程式(boot loader)

K且安b到MBR上面。也必安b到MBR上面才行。 不太懂??


回端	 人Y料   

paradoxicaleo	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-03-13 21:36 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-03-13 20:59
文章: 1
碜: Π兜Linux初W者	
B哥你好，W站上第十章、vim 程式器的}集倒档诙}

?在 vi 底下作了很多的幼髦後，s想原成原淼n案热荩怎NM行？ 
直接按下 :e! 即可恢统n案的原始B！ 

@e是不是:q!


回端	 人Y料   

VBird	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-04-10 16:36 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
看就知道了！ ^_^

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

sikongjue	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-05-30 10:58 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-05-30 10:45
文章: 1	
主上，linux基A文件，第六章、Linux 的n案嘞夼c目配置中的 根目 (/) 的意xc热荩
表格中P于目c放置n案热荩
原文：/dev 
比要重要的n案有/dev/null, /dev/zero, /dev/tty, /dev/lp*, /dev/hd*, /dev/sd*等等
是：比^重要的n案有/dev/null, /dev/zero, /dev/tty, /dev/lp*, /dev/hd*, /dev/sd*等等

原文：/mnt	
在古早r候，@目的用途c/media相同啦！只是有了/media之後，@目就用r燧d用了。
是：在更早r候，@目的用途c/media相同啦！只是有了/media之後，@目就用r燧d用了。


回端	 人Y料   

aeolusipb	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-07-07 23:19 
x
初QT降牟锁B
初QT降牟锁B

]rg: 2006-05-17 16:03
文章: 37
碜: Taiwan	
2011-9月版 
第 3-23 

映O台 > 映射台


回端	 人Y料   

大海之南	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-07-31 14:44 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-07-31 14:34
文章: 2	
尊敬的鸟哥兄，您好，我是一名大陆读者（其实也不算大陆，海南的 :D ）。若有可能的话，可否再建一个简体第三版的勘误表。谢谢您！


回端	 人Y料   

大海之南	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-07-31 23:18 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-07-31 14:34
文章: 2	
0.1.4 (简体版)
4th page ：最后一行：
眼睛的刺激转成“影响”后在脑袋中呈现。 大概应该是“影像”么？


回端	 人Y料   

jgrlj322	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-08-23 13:26 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-08-23 11:26
文章: 1	
I like it


回端	 人Y料   

myheimu	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-08-27 19:16 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-08-27 19:01
文章: 1	
第一章、Linux是什N
Linux之前，Unix的v史
这里的“Richard Mathew Stallman”，其中间名应该是Matthew。


回端	 人Y料   

hawk	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-09-06 21:46 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-09-06 21:39
文章: 1	
http://linux.vbird.org/linux_basic/0560daemons.php
范例四的命令和输出不符合。
service --status-all的输出结果不会包含pid等。您给出的输出应该是sudo initctl list这条命令的。
书的话，简体第三版应该是在第657页吧。


回端	 人Y料   

qyy123	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-11-15 10:25 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-11-15 10:14
文章: 1	
基础学习篇第三版
人民邮电出版社

基AW篇第三版
人民]出版社

:( 鸟锅~
这本书里好多例子的命令有些该有空格的地方没有空格~看得好郁闷~一串命令全都粘在一起~

:( B~
@本里l多例子的命令有些有空格的地方]有空格~看得好d~一串命令全都粘在一起~

比如P251，最下面的}u：cp/etc/man.config , P252的：cp/ etc/man.config
　　P260的dump：dump -0u -f /root/boot.dump/boot,P261的：ll /root/boot.dump/etc/dumpdates

有一些地方，不太得了。。。



 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-12-12 01:18 
x
站LB哥
站LB哥

]rg: 2002-06-09 23:45
文章: 9181
碜: 南台	
感x大家的回！小弟持m改善。只是w版的戡`比^抱歉，B哥]有主唷
我跟出版社看看，看如何理比^好！感恩啊各位！

_________________
解Q}的序： 
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)； 
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩 
3. 不要急，先翻t解相P}的原理，再O法解Q～ 
4. 利用PI字，在 www.google.com.tw 查是否有人已遇^似的}？ 
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！


回端	 人Y料   

jerry00218	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-12-26 22:53 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-09-01 11:11
文章: 4	
P12-16
RE字符表格中的第四N[n1-n2]的例是
grep -n '[0-9]' regular_express.txt
是正_]有e的，但W站戡`表s@行更正
grep -n '[A-Z]' regular_express.txt

例要求找出含有任意档男


回端	 人Y料   

jerry00218	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2012-12-28 20:26 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-09-01 11:11
文章: 4	
P13-10

13.2.2 script 的绦蟹绞讲町

最下面一行第十一字

使用者N绦蟹绞r

是否是

使用@N绦蟹绞r

以及P13-17

中g的第二行文字

(大小或小的y)

是(大或小的y)


回端	 人Y料   

aeolusipb	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-01-30 07:52 
x
初QT降牟锁B
初QT降牟锁B

]rg: 2006-05-17 16:03
文章: 37
碜: Taiwan	
命令e名O定： alias, unalias

命令e名是一很有趣的|西，特e是你的T用指令特eL的r候！有， 增OAO的x在一些T用的指令上面，可以A防一些不小心`n案的情rl生的r候！ e例子碚f，如果你要查[藏n，K且需要L的列出c一一翻看，那N需要下_『 ls -al | more 』@指令，我是X得很├玻 要入好巫郑∧强刹豢梢允褂 lm 砗化呢？然可以，你可以在命令列下面下_：

[root@www ~]# alias lm='ls -al | more'

立刻多出了一可以绦械闹噶钹福∵@指令名Q lm ，且其他是绦 ls -al | more 啊！真是方便。不^， 要注意的是：『alias 的定xtc刀xt缀跸嗤』， 所以你只要在 alias 後面加上你的 {『e名』='指令 x...' }， 以後你只要入 lm 就相於入了 ls -al|more @一串指令！很方便吧！
...
...
...
[root@www ~]# alias
alias cp='cp -i'
alias l.='ls -d .* --color=tty'
alias ll='ls -l --color=tty'
alias lm='ls -l | more'
alias ls='ls --color=tty'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --show-dot --show-tilde'
...
...
...

最後一是否得一致?
是否改成 ls -al | more,@诱段才有B性?


回端	 人Y料   

CCKai	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-03-13 17:53 
x
初QT降牟锁B
初QT降牟锁B

]rg: 2013-03-13 17:42
文章: 39
碜: Kaohsiung	
Dn

政策的英文少一字母c ，基AW篇 c 伺服器篇 的D都少一c

_________________
我的部落格:
Y化丫、W路丫、有、滴浑、l星、高|影音播放C、影音配。
懂些S修、懂些W路技g、懂些Linux、懂些coding、都只懂些....。
喜好W、喜好社群、喜好分享、喜好交友。


回端	 人Y料   

jihite	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-03-19 21:27 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2013-03-19 21:21
文章: 1	
P279
p,P 解释是针对行的，但是复制的是行的一部分就不是黏贴到下一行与上一行了。
复制整行：p向光标的下一行黏贴
P向光标的上一行黏贴
复制行部分：p向光标后黏贴
P向光标前插入


回端	 人Y料   

eeizkai	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-05-12 18:37 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2013-05-12 18:27
文章: 1	
大陆的服务器篇第三版
p246, chapter8.4 图8-3
"内部eth0" 好像应改为 "内部eth1"


回端	 人Y料   

Dooit	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-08-08 22:00 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2011-03-22 20:52
文章: 4	
第十五章、磁碟配额(Quota)与进阶文件系统管理
简答题部分：
在前一章的第一个大量新增帐号范例中， 如果我想要让每个用户均具有 soft/hard 各为 40MB/50MB 的容量时，应该如何修改这个 script ？
你得先要依据本章的作法，先将 /home 制作好 quota 的环境然后， 你可以在 do...done 内的最后一行，新增一行内容为：
setquota -u $username 40000 50000 0 0 /home
这样就可以在制作用户时，指定升级口令且给予 quota 的限制！
=== 
为了防止用户删除后，`repquota /home'仍然存在已删除用户的quota的问题，显示变成的是#<uid> .... 当再接受useradd操作时，新增的用户会被莫名添加被删除用户的quota，因为旧的uid被赋予到新用户上。所以，为了防止 这个问题发生，也应该在delaccout1.sh脚本最后用quotacheck把quota修复:
代a:
# Fix quota for deleted users
quotaoff -av
quotacheck -vmug /home
quotaon -av


回端	 人Y料   

云一样轻	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-09-27 00:06 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2013-09-26 23:52
文章: 1	
读这本书的时候发现书上有大量的角注，如第0章，0.1.1节中“算术逻辑单元与控制单元”一句中的“注1”; 0.1.2节中“精简指令集（Reduced Instruction Set Computing, RISC）”一句中的“注2”，等等。但是找了一下却没有发现注解，想问一下是怎么回事，谢谢。


回端	 人Y料   

g5ay005	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-11-03 20:53 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2012-11-15 20:20
文章: 1	
「基AW篇第三版 - 繁w版」
7-7的7.1.3灰色^K中的：

----------------------------------------------------------------------------
例：用vbird的身份列出搜さ穆楹危
[root@www ~]# su - vbird
[vbird@www ~]# echo $PATH
/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/vbird/bin
# 仔看，一般用vbird的PATH中，K不包含任何『sbin』的目存在喔！
----------------------------------------------------------------------------

因vbird是一般使用者,第三段是要改橄铝械幼余浮

" [vbird@www ~]$ echo $PATH "

http://ppt.cc/xCj2@篇也有e喔～

_________________
I到 B哥的Linux私房菜 - 基AW篇(第三版) 真的好高d喔^^
朝向Android的Linux移植_l前M～


回端	 人Y料   

沧海一根草	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-11-13 15:30 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2013-11-13 15:26
文章: 1	
附录A的快速索引部分：
nl 7.3.1 516
应该是
nl 7.3.1 174


回端	 人Y料   

isunny	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2013-11-28 14:06 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2013-11-28 13:55
文章: 1	
:D 简体中文版本 :D 

附录A的快速索引部分：
dos2unix 页码 390 应该是 290
iconv 页码 390 应该是 290
LANG 页码 389 应该是 289
p329 [^]的意义中 "原向选择" 可能应该是 "反向选择"


回端	 人Y料   

初来乍到	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2014-01-20 22:06 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2014-01-20 21:54
文章: 1	
第3页 
复杂指令集的英文全称：Complex Instruction Set Computer → Complex Instruction Set Computing


回端	 人Y料   

Leehaoran	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2014-03-12 22:57 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2014-03-12 22:48
文章: 3	
p4最后一行 将来自眼睛的刺激转成影响后在脑袋中呈现。 影响改为影像


回端	 人Y料   

Leehaoran	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2014-03-13 13:18 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2014-03-12 22:48
文章: 3	
P8，CPU的外频与倍频，我们可以看到图0-9,应该为图0-4


回端	 人Y料   

forest	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2014-05-08 22:12 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2014-05-08 22:09
文章: 1	
P351 应该是 The word <Happy>而不是The world :D


回端	 人Y料   

Mickey	
 文章主} : Re: 基AW篇第三版戡`回笪恼掳l表於 : 2014-09-15 00:03 
x
初碚У叫〔锁B
初碚У叫〔锁B

]rg: 2014-09-14 23:47
文章: 1	
B哥您好：小弟不久入手，在0-14 上表格中最後一行型是DDRII？是DDR？上看到是DDRII800，勘`上DDRI800。



