P於勘`表
版主: 日京三子、jou

回覆文章

搜み@主}...
搜みMA搜
1 篇文章 ? 第 1  (共 1 )
VBird
站LB哥
站LB哥
文章: 9303
]rg: 2002-06-09 23:45
碜: 南台
M: M VBird
P於勘`表
文章由 VBird ? 2007-04-06 00:08

各位B友： 

感x大家的支持，小弟能有C^m榇蠹曳眨更多 Linux 方面的籍！ ^_^ 
不^，一本靠一人由自W的方式眢wc撰，是有疏漏的地方， 
加上B哥很容易思w被打啵所以出淼|西有r候就嗬mm的， 
老f，一篇文章的a生，通常至少要上一月左右，所以算一算站上的文章， 
呵呵！@四五年下淼男难哩！ ^_^ 

之，小弟的Y料多多少少肯定有一些e`的地方，不是P`是^念e`， 
都期待大家o予B哥一些回！而B哥也⑦@些回o他整理起砹耍 
放置在底下@W上： 
http://linux.vbird.org/book/ 
如果大家有任何}，g迎在@版上面oB哥留言喔！ 
感恩感恩！
解Q}的序：
1. 先查硬w(有]有超l/w模M/周W路O涞暮牡鹊)；
2. z查?/var/log 底下的登n，尤其是 /var/log/messages 的热荩
3. 不要急，先翻t解相P}的原理，再O法解Q～
4. 利用PI字，在 http://www.google.com.tw 查是否有人已遇^似的}？
5. 都]有k法了，再在^以明_的祟}以及重要的YN成任戆l啦！